CREATE DATABASE `KCS23V` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */;

CREATE TABLE `meniu` (
                         `id` int(11) NOT NULL AUTO_INCREMENT,
                         `name` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
                         `url` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
                         `state` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT '0',
                         PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO `meniu` VALUES (1,'Apie','#apie','1'),(2,'Kontaktai','#contacts','1'),(3,'Portfolio','#portfolio','0');
